* {
    margin: 0;
    padding:0;
    outline: none;
    border: none;
    box-sizing: border-box;
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-around;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 35px;
    align-items: center;
    margin-bottom: 35px;

}

.nav-itens{
    list-style: none;
    display:flex;
}

.nav-itens>li>a{
    padding-left: 20px;
    color: #202020;
    text-decoration: none;
}

.container{
    display: flex;
  }
  
  .card{
    margin:15px;
    background-color: #fff;
    width: 180px;
    height: 270px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;

}

.card img {
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}

.card h1 {
    font-size: 1.2rem;
}

.card h2 {
    font-size: .9rem;
    color: #222020aa;
}

.card button {
    background-color: #2192FF;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
}

.card button:hover {
    background-color: #137de8;
    cursor: pointer;
}
 
 

#aceitar{
    background-color: #2192FF;
    height: 30px;
    border: none;
    padding: 4px;
    width: 70%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
    text-decoration: none;
}
#recusar{
    background-color:#bf151e;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
    text-decoration: none;
}

#abrir{
    background-color:#2192FF;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
    text-decoration: none;
}


.btn {
   
    color: #999;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space;
    padding: 15px 10px;
    border-bottom: 1px solid #999;

    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 40%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    color: #fff;
    background: #4634af;
    text-align: left;
    font-weight: bold;
    
}

.title tbody tr{
    border-bottom: 1px solid #ddd;
}
table {
    padding: 10px;
}
th,
td {
    text-align: left;
    padding: 12px 15px;
}

  .title tbody tr:nth-of-type(odd){
    background: #f3f3f3;
  }
  .title tbody tr.active{
    font-weight: bold;
    color: #3f21c4;
  }
  .title tbody tr:last-of-type{
    border-bottom: 2px solid #5429cc;
  }
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}


.agendamento-list{
    margin-top: 20px;
    text-transform: capitalize;
    
  }
  .agendamento-list{
    width: 75%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }
  .table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 40%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
  }
  table thead tr{
    color: #fff;
    background: #4634af;
    text-align: left;
    font-weight: bold;
  }
  .table th,
  .table td{
    padding: 12px 15px;
  }
  .table tbody tr{
    border-bottom: 1px solid #ddd;
  }
  .table tbody tr:nth-of-type(odd){
    background: #f3f3f3;
  }
  .table tbody tr.active{
    font-weight: bold;
    color: #3f21c4;
  }
  .table tbody tr:last-of-type{
    border-bottom: 2px solid #5429cc;
  }
  .table button{
    padding: 6px 9px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #5f4ad4;
  }
  .table button:hover{
    background: rgb(94, 104, 196);
    color: #fff;
    transition: 0.5rem;
  }

