* {
    margin: 0;
    padding:0;
    outline: none;
    border: none;
    box-sizing: border-box;
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-around;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 35px;
    align-items: center;
    margin-bottom: 35px;

}

.nav-itens{
    list-style: none;
    display:flex;
}

.nav-itens>li>a{
    padding-left: 20px;
    color: #202020;
    text-decoration: none;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    margin:15px;
    background-color: #fff;
    width: 200px;
    height: 290px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;

}

.card img {
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}

.card h1 {
    font-size: 1.2rem;
}

.card h2 {
    font-size: .9rem;
    color: #222020aa;
}

.card button {
    background-color: #2192FF;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
}

.card button:hover {
    background-color: #137de8;
    cursor: pointer;
}
